5DD ASSIGNMENT C/AirlineInterface/AirlineInterface/Pages/Interface.xaml

<Page
    x:Class="AirlineInterface.Pages.Interface"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirlineInterface.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="716" Height="1104">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,10">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="65,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Header="Airline Code"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="266,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Header="Aircraft Code"/>
        <TextBlock x:Name="textBlock" FontSize="34" HorizontalAlignment="Left" Margin="65,44,0,0" TextWrapping="Wrap" Text="Aircraft Testing Information Interface" VerticalAlignment="Top" RenderTransformOrigin="-1.242,-0.9"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="65,178,0,0" TextWrapping="Wrap" Text="Aircraft Name: ____________" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="65,203,0,0" TextWrapping="Wrap" Text="Aircraft Model: ____________" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="65,228,0,0" TextWrapping="Wrap" Text="Sub Model: ____________" VerticalAlignment="Top" />
        <DatePicker HorizontalAlignment="Left" Margin="65,306,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="376,306,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="65,286,0,0" TextWrapping="Wrap" Text="Test Start Date" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="376,286,0,0" TextWrapping="Wrap" Text="Test End Date" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="65,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" >
            <Run Text="Manager"/>
            <Run Text=" Name: ____________"/>
        </TextBlock>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="65,434,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Header="IATA Test Code"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="65,538,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Header="Test Item Code"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Margin="228,538,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="329" Header="Description"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Margin="562,538,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" Header="Test Item Result"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Margin="65,603,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Margin="228,603,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="329" />
        <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Margin="562,603,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="textBox_Copy8" HorizontalAlignment="Left" Margin="65,640,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="textBox_Copy9" HorizontalAlignment="Left" Margin="228,640,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="329" />
        <TextBox x:Name="textBox_Copy10" HorizontalAlignment="Left" Margin="562,640,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="textBox_Copy11" HorizontalAlignment="Left" Margin="65,677,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="textBox_Copy12" HorizontalAlignment="Left" Margin="228,677,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="329" />
        <TextBox x:Name="textBox_Copy13" HorizontalAlignment="Left" Margin="562,677,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="textBox_Copy14" HorizontalAlignment="Left" Margin="65,714,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="textBox_Copy15" HorizontalAlignment="Left" Margin="228,714,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="329" />
        <TextBox x:Name="textBox_Copy16" HorizontalAlignment="Left" Margin="562,714,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="textBox_Copy17" HorizontalAlignment="Left" Margin="476,434,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Header="Technician No"/>
        <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Margin="64,866,0,0" TextWrapping="Wrap" Text="Technician No: ____________" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock1_Copy6" HorizontalAlignment="Left" Margin="65,891,0,0" TextWrapping="Wrap" Text="Date Of Signature: ____________" VerticalAlignment="Top" />
        <TextBox x:Name="textBox_Copy18" HorizontalAlignment="Left" Margin="343,851,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="329" Header="Previous Test No (If necessary)"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="461,928,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="textBox_Copy19" HorizontalAlignment="Left" Margin="65,768,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Header="Overall Test Result (Pass/Fail)"/>
        <TextBox x:Name="textBox_Copy20" HorizontalAlignment="Left" Margin="287,768,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="385" Header="Comments"/>

    </Grid>
</Page>
